{
  "name": "ownercord-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "OwnerManager_Auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "colors": "^1.4.0",
    "cron": "^3.1.6",
    "discord.js": "^14.13.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ip-locale": "^1.0.3",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "node-fetch": "^2.6.7",
    "request-ip": "^3.3.0"
  }
}
